h1.center The Game has ended
h2.center = $winning_message
.center
  form action="/join_game" method="post"
    | Please enter your name if you want to play again
    br
    input style="font-size: 30px;" type="type" name="name"
    br
    input style="font-size: 30px;" class="button" type="submit" value="join"
