h1 style="text-align: center;" Go Fish
.player_top
  .hand
    - player_name = @players.pop
    - if player_name == "player#{@client_number+ 1}"
      - player_name = @players.pop
    h2 = player_name
    - 5.times do
      img class="card" width=71 height=96 src="cards/backs_custom.jpg" alt="custom card back"
.hand_side_right
  - player_name = @players.pop
  - if player_name == "player#{@client_number+ 1}"
    - player_name = @players.pop
  h2 = player_name
  - 5.times do
    img class="card" width=71 height=96 src="cards/backs_custom.jpg" alt="custom card back"
.hand_side_left
  - player_name = @players.pop
  - if player_name == "player#{@client_number+ 1}"
    - player_name = @players.pop
  h2 = player_name
  - 5.times do
    img class="card" width=71 height=96 src="cards/backs_custom.jpg" alt="custom card back"
.playing_space
  - 4.times do
    img class="center_pile" style="transform: rotate(#{rand(360)}deg)" width=71 height=96 src="cards/backs_custom.jpg" alt="custom card back"
  br
  - 5.times do
    img class="center_pile" style="transform: rotate(#{rand(360)}deg)" width=71 height=96 src="cards/backs_custom.jpg" alt="custom card back"
  br
  - 6.times do
    img class="center_pile" style="transform: rotate(#{rand(360)}deg)" width=71 height=96 src="cards/backs_custom.jpg" alt="custom card back"
  br
  - 7.times do
    img class="center_pile" style="transform: rotate(#{rand(360)}deg)" width=71 height=96 src="cards/backs_custom.jpg" alt="custom card back"
  br
  - 6.times do
    img class="center_pile" style="transform: rotate(#{rand(360)}deg)" width=71 height=96 src="cards/backs_custom.jpg" alt="custom card back"
  br
  - 4.times do
    img class="center_pile" style="transform: rotate(#{rand(360)}deg)" width=71 height=96 src="cards/backs_custom.jpg" alt="custom card back"
  br
.player_hand
  h2 you are player #{@client_number + 1}
  - cards = @cards.chomp.split(", ")
  -cards.each do |card|
    - rank, suit = card.split(" of ")
    - suit = suit[0]
    img class="your_hand" width=90 src="cards/#{suit.downcase}#{rank.downcase}.png" alt="#{rank} of #{suit}"
