div.center
  h2 Welcome to Go Fish
  form action="/join_game" method="post"
    | number of players you want to play with
    br
    input class="number" type="number" min="3" max="6" value="3" name="number_of_players"
    br
    input class="button" type="submit" value="join"
